<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks++</title>
</head>
<body>
    <!--Barra de navegación-->
<header>
    <nav>
        <li><a href="#section1">Logo del sitio</a></li>
        <li><a href="#menu">MENU</a></li>
        <li><a href="#rewards">REWARDS</a></li>
        <li><a href="#localization">Localizar Tienda</a></li>
        <li><a href="#login">Ingresar</a></li>
        <li><a href="#follow">Únete</a></li>
    </nav>
</header>

<!--Sección 1: Verde-->
<section class="section1">
    <img src="https://djftrby1k8irl.cloudfront.net/s3fs-public/2024-11%2F2024-10_SB_Latte.png?auto=format,compress&q=70&crop=focalpoint&ar=1.8:1.0&w=1400&fit=max" alt="Latte" width="650px">
    <h2>STARBUCKS LATTE POR TI</h2>
    <p class="section1-p1">Por nuestro amor al café, a nuestros partners y a nuestros clientes.</p>
    <p class="section1-p2">¡Estamos felices de verte todos los días!</p>

</section>

<!--Sección 2: Azul-->
<section>

</section>

<!--Sección 3: Roja-->
<section>

</section>

<!--Sección 4: Verde-->
<section>

</section>

<!--Sección 5: Roja-->
<section>

</section>

<!--Sección 6: Roja y azul-->
<section>

</section>

<!--Sección 7: Información del sitio-->
<section>

</section>

<!--Sección 8: Redes sociales y seguridad-->
<section>

</section>

<!--Pie de página-->
<section>

</section>


</body>
</html>